Turn: 1
Computer's units:
1. Warrior, LVL: 1, ATK: 3, HEALTH: 3/3
2. Wizard, LVL: 1, ATK: 1, HEALTH: 3/3
3. Archer, LVL: 1, ATK: 2, HEALTH: 2/2
4. Wizard, LVL: 1, ATK: 1, HEALTH: 3/3
5. Healer, LVL: 1, ATK: 1, HEALTH: 3/3
6. Wizard, LVL: 1, ATK: 1, HEALTH: 3/3
7. Healer, LVL: 1, ATK: 1, HEALTH: 3/3

Player's units:
1. Warrior, LVL: 1, ATK: 3, HEALTH: 3/3
2. Warrior, LVL: 1, ATK: 3, HEALTH: 3/3
3. Archer, LVL: 1, ATK: 2, HEALTH: 2/2
4. Healer, LVL: 1, ATK: 1, HEALTH: 3/3
5. Wizard, LVL: 1, ATK: 1, HEALTH: 3/3
6. Warrior, LVL: 1, ATK: 3, HEALTH: 3/3
7. Rogue, LVL: 1, ATK: 3, HEALTH: 1/1
Which unit you choose: 7

You choose Rogue, LVL: 1, ATK: 3, HEALTH: 1/1
Computer chooses Healer, LVL: 1, ATK: 1, HEALTH: 3/3

Player: Rogue damaged arena opponent by 3.
Computer: Healer cannot heal self due to being dead.
Healer is dead now.
Rogue levels up.
Battle ended after phase 1.

Turn: 2
Computer's units:
1. Warrior, LVL: 1, ATK: 3, HEALTH: 3/3
2. Wizard, LVL: 1, ATK: 1, HEALTH: 3/3
3. Archer, LVL: 1, ATK: 2, HEALTH: 2/2
4. Wizard, LVL: 1, ATK: 1, HEALTH: 3/3
5. Healer, LVL: 1, ATK: 1, HEALTH: 3/3
6. Wizard, LVL: 1, ATK: 1, HEALTH: 3/3
7. Healer, LVL: 1, ATK: 1, HEALTH: 0/3

Player's units:
1. Warrior, LVL: 1, ATK: 3, HEALTH: 3/3
2. Warrior, LVL: 1, ATK: 3, HEALTH: 3/3
3. Archer, LVL: 1, ATK: 2, HEALTH: 2/2
4. Healer, LVL: 1, ATK: 1, HEALTH: 3/3
5. Wizard, LVL: 1, ATK: 1, HEALTH: 3/3
6. Warrior, LVL: 1, ATK: 3, HEALTH: 3/3
7. Rogue, LVL: 2, ATK: 4, HEALTH: 1/2
Which unit you choose: 1

You choose Warrior, LVL: 1, ATK: 3, HEALTH: 3/3
Computer chooses Wizard, LVL: 1, ATK: 1, HEALTH: 3/3

Player: Warrior does nothing.
Computer: Wizard does nothing.
Player: Warrior damaged arena opponent by 3.
Computer: Wizard does nothing.
Wizard is dead now.
Warrior levels up.
Battle ended after phase 2.

Turn: 3
Computer's units:
1. Warrior, LVL: 1, ATK: 3, HEALTH: 3/3
2. Archer, LVL: 1, ATK: 2, HEALTH: 2/2
3. Wizard, LVL: 1, ATK: 1, HEALTH: 3/3
4. Healer, LVL: 1, ATK: 1, HEALTH: 3/3
5. Wizard, LVL: 1, ATK: 1, HEALTH: 3/3
6. Healer, LVL: 1, ATK: 1, HEALTH: 0/3
7. Wizard, LVL: 1, ATK: 1, HEALTH: 0/3

Player's units:
1. Warrior, LVL: 1, ATK: 3, HEALTH: 3/3
2. Archer, LVL: 1, ATK: 2, HEALTH: 2/2
3. Healer, LVL: 1, ATK: 1, HEALTH: 3/3
4. Wizard, LVL: 1, ATK: 1, HEALTH: 3/3
5. Warrior, LVL: 1, ATK: 3, HEALTH: 3/3
6. Rogue, LVL: 2, ATK: 4, HEALTH: 1/2
7. Warrior, LVL: 2, ATK: 4, HEALTH: 3/4
Which unit you choose: 2

You choose Archer, LVL: 1, ATK: 2, HEALTH: 2/2
Computer chooses Wizard, LVL: 1, ATK: 1, HEALTH: 3/3

Player: Archer damaged arena opponent by 2.
Computer: Wizard does nothing.
Player: Archer damaged waiting Warrior by 2.
Computer: Wizard does nothing.
Player: Archer healed self by 1.
Computer: Wizard damaged waiting Warrior by 1.
Wizard damaged waiting Healer by 1.
Wizard damaged waiting Wizard by 1.
Wizard damaged waiting Warrior by 1.
Wizard damaged waiting Rogue by 1.
Waiting Rogue is dead now.
Wizard damaged waiting Warrior by 1.
Wizard levels up.
Battle ended after phase 3.

Turn: 4
Computer's units:
1. Warrior, LVL: 1, ATK: 3, HEALTH: 1/3
2. Archer, LVL: 1, ATK: 2, HEALTH: 2/2
3. Wizard, LVL: 1, ATK: 1, HEALTH: 3/3
4. Healer, LVL: 1, ATK: 1, HEALTH: 3/3
5. Healer, LVL: 1, ATK: 1, HEALTH: 0/3
6. Wizard, LVL: 1, ATK: 1, HEALTH: 0/3
7. Wizard, LVL: 2, ATK: 1, HEALTH: 1/4

Player's units:
1. Warrior, LVL: 1, ATK: 3, HEALTH: 2/3
2. Healer, LVL: 1, ATK: 1, HEALTH: 2/3
3. Wizard, LVL: 1, ATK: 1, HEALTH: 2/3
4. Warrior, LVL: 1, ATK: 3, HEALTH: 2/3
5. Rogue, LVL: 2, ATK: 4, HEALTH: 0/2
6. Warrior, LVL: 2, ATK: 4, HEALTH: 2/4
7. Archer, LVL: 1, ATK: 2, HEALTH: 1/2
Which unit you choose: 2

You choose Healer, LVL: 1, ATK: 1, HEALTH: 2/3
Computer chooses Wizard, LVL: 2, ATK: 1, HEALTH: 1/4

Player: Healer healed self by 1.
Computer: Wizard does nothing.
Player: Healer damaged arena opponent by 1.
Computer: Wizard does nothing.
Wizard is dead now.
Healer levels up.
Battle ended after phase 2.

Turn: 5
Computer's units:
1. Warrior, LVL: 1, ATK: 3, HEALTH: 1/3
2. Archer, LVL: 1, ATK: 2, HEALTH: 2/2
3. Wizard, LVL: 1, ATK: 1, HEALTH: 3/3
4. Healer, LVL: 1, ATK: 1, HEALTH: 3/3
5. Healer, LVL: 1, ATK: 1, HEALTH: 0/3
6. Wizard, LVL: 1, ATK: 1, HEALTH: 0/3
7. Wizard, LVL: 2, ATK: 1, HEALTH: 0/4

Player's units:
1. Warrior, LVL: 1, ATK: 3, HEALTH: 2/3
2. Wizard, LVL: 1, ATK: 1, HEALTH: 2/3
3. Warrior, LVL: 1, ATK: 3, HEALTH: 2/3
4. Rogue, LVL: 2, ATK: 4, HEALTH: 0/2
5. Warrior, LVL: 2, ATK: 4, HEALTH: 2/4
6. Archer, LVL: 1, ATK: 2, HEALTH: 1/2
7. Healer, LVL: 2, ATK: 2, HEALTH: 3/4
Which unit you choose: 7

You choose Healer, LVL: 2, ATK: 2, HEALTH: 3/4
Computer chooses Archer, LVL: 1, ATK: 2, HEALTH: 2/2

Player: Healer healed self by 2.
Computer: Archer damaged arena opponent by 2.
Player: Healer damaged arena opponent by 2.
Computer: Archer damaged waiting Warrior by 2.
Waiting Warrior is dead now.
Archer is dead now.
Healer levels up.
Battle ended after phase 2.

Turn: 6
Computer's units:
1. Warrior, LVL: 1, ATK: 3, HEALTH: 1/3
2. Wizard, LVL: 1, ATK: 1, HEALTH: 3/3
3. Healer, LVL: 1, ATK: 1, HEALTH: 3/3
4. Healer, LVL: 1, ATK: 1, HEALTH: 0/3
5. Wizard, LVL: 1, ATK: 1, HEALTH: 0/3
6. Wizard, LVL: 2, ATK: 1, HEALTH: 0/4
7. Archer, LVL: 1, ATK: 2, HEALTH: 0/2

Player's units:
1. Warrior, LVL: 1, ATK: 3, HEALTH: 2/3
2. Wizard, LVL: 1, ATK: 1, HEALTH: 2/3
3. Warrior, LVL: 1, ATK: 3, HEALTH: 2/3
4. Rogue, LVL: 2, ATK: 4, HEALTH: 0/2
5. Warrior, LVL: 2, ATK: 4, HEALTH: 0/4
6. Archer, LVL: 1, ATK: 2, HEALTH: 1/2
7. Healer, LVL: 3, ATK: 3, HEALTH: 2/5
Which unit you choose: 4
Not a valid index, please enter again: 2

You choose Wizard, LVL: 1, ATK: 1, HEALTH: 2/3
Computer chooses Wizard, LVL: 1, ATK: 1, HEALTH: 3/3

Player: Wizard does nothing.
Computer: Wizard does nothing.
Player: Wizard does nothing.
Computer: Wizard does nothing.
Player: Wizard damaged waiting Warrior by 1.
Waiting Warrior is dead now.
Wizard damaged waiting Healer by 1.
Computer: Wizard damaged waiting Warrior by 1.
Wizard damaged waiting Warrior by 1.
Wizard damaged waiting Archer by 1.
Waiting Archer is dead now.
Wizard damaged waiting Healer by 1.
Wizard levels up.
Wizard levels up.
Battle ended after phase 3.

Turn: 7
Computer's units:
1. Warrior, LVL: 1, ATK: 3, HEALTH: 0/3
2. Healer, LVL: 1, ATK: 1, HEALTH: 2/3
3. Healer, LVL: 1, ATK: 1, HEALTH: 0/3
4. Wizard, LVL: 1, ATK: 1, HEALTH: 0/3
5. Wizard, LVL: 2, ATK: 1, HEALTH: 0/4
6. Archer, LVL: 1, ATK: 2, HEALTH: 0/2
7. Wizard, LVL: 2, ATK: 1, HEALTH: 3/4

Player's units:
1. Warrior, LVL: 1, ATK: 3, HEALTH: 1/3
2. Warrior, LVL: 1, ATK: 3, HEALTH: 1/3
3. Rogue, LVL: 2, ATK: 4, HEALTH: 0/2
4. Warrior, LVL: 2, ATK: 4, HEALTH: 0/4
5. Archer, LVL: 1, ATK: 2, HEALTH: 0/2
6. Healer, LVL: 3, ATK: 3, HEALTH: 1/5
7. Wizard, LVL: 2, ATK: 1, HEALTH: 2/4
Which unit you choose: 1

You choose Warrior, LVL: 1, ATK: 3, HEALTH: 1/3
Computer chooses Healer, LVL: 1, ATK: 1, HEALTH: 2/3

Player: Warrior does nothing.
Computer: Healer healed self by 1.
Player: Warrior damaged arena opponent by 3.
Computer: Healer damaged arena opponent by 1.
Both units in the arena are dead now.
Battle ended after phase 2.

Turn: 8
Computer's units:
1. Warrior, LVL: 1, ATK: 3, HEALTH: 0/3
2. Healer, LVL: 1, ATK: 1, HEALTH: 0/3
3. Wizard, LVL: 1, ATK: 1, HEALTH: 0/3
4. Wizard, LVL: 2, ATK: 1, HEALTH: 0/4
5. Archer, LVL: 1, ATK: 2, HEALTH: 0/2
6. Wizard, LVL: 2, ATK: 1, HEALTH: 3/4
7. Healer, LVL: 1, ATK: 1, HEALTH: 0/3

Player's units:
1. Warrior, LVL: 1, ATK: 3, HEALTH: 1/3
2. Rogue, LVL: 2, ATK: 4, HEALTH: 0/2
3. Warrior, LVL: 2, ATK: 4, HEALTH: 0/4
4. Archer, LVL: 1, ATK: 2, HEALTH: 0/2
5. Healer, LVL: 3, ATK: 3, HEALTH: 1/5
6. Wizard, LVL: 2, ATK: 1, HEALTH: 2/4
7. Warrior, LVL: 1, ATK: 3, HEALTH: 0/3
Which unit you choose: 5

You choose Healer, LVL: 3, ATK: 3, HEALTH: 1/5
Computer chooses Wizard, LVL: 2, ATK: 1, HEALTH: 3/4

Player: Healer healed self by 3.
Computer: Wizard does nothing.
Player: Healer damaged arena opponent by 3.
Computer: Wizard does nothing.
Wizard is dead now.
Healer levels up.
Battle ended after phase 2.

The player wins the game.